\contentsline {chapter}{فهرست تصاویر}{ح}{section*.1}%
\contentsline {chapter}{فهرست جداول}{خ}{section*.2}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}شرح مسأله}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.3}%
\contentsline {section}{\numberline {1-2}اهداف پروژه}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.4}%
\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{paragraph*.5}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {section}{\numberline {2-2}بستر ابری}{3}{section.2.2}%
\contentsline {paragraph}{}{3}{paragraph*.7}%
\contentsline {section}{\numberline {2-3}سکوی کوبرنیتز}{4}{section.2.3}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {subsection}{\numberline {2-3-1}کانتینر‌}{5}{subsection.2.3.1}%
\contentsline {paragraph}{}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {2-3-2}پاد}{6}{subsection.2.3.2}%
\contentsline {paragraph}{}{6}{paragraph*.10}%
\contentsline {subsection}{\numberline {2-3-3}گره}{6}{subsection.2.3.3}%
\contentsline {paragraph}{}{6}{paragraph*.11}%
\contentsline {subsection}{\numberline {2-3-4}کوبلت}{7}{subsection.2.3.4}%
\contentsline {paragraph}{}{7}{paragraph*.12}%
\contentsline {subsection}{\numberline {2-3-5}خوشه کوبرنیتز}{8}{subsection.2.3.5}%
\contentsline {paragraph}{}{8}{paragraph*.13}%
\contentsline {section}{\numberline {2-4}رابط کاربردی قابل برنامه‌ریزی}{8}{section.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.14}%
\contentsline {section}{\numberline {2-5}کوبلت مجازی}{9}{section.2.5}%
\contentsline {paragraph}{}{9}{paragraph*.15}%
\contentsline {subsection}{\numberline {2-5-1}معماری کوبلت مجازی}{10}{subsection.2.5.1}%
\contentsline {paragraph}{}{10}{paragraph*.16}%
\contentsline {section}{\numberline {2-6}اینترنت اشیاء}{11}{section.2.6}%
\contentsline {paragraph}{}{11}{paragraph*.17}%
\contentsline {section}{\numberline {2-7}جمع‌بندی}{12}{section.2.7}%
\contentsline {paragraph}{}{12}{paragraph*.18}%
\contentsline {chapter}{\numberline {3}کارهای مرتبط}{13}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}%
\contentsline {paragraph}{}{13}{paragraph*.19}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{14}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{14}{section.4.1}%
\contentsline {paragraph}{}{14}{paragraph*.20}%
\contentsline {section}{\numberline {4-2}معماری سامانه}{14}{section.4.2}%
\contentsline {paragraph}{}{14}{paragraph*.21}%
\contentsline {section}{\numberline {4-3}نحوه استفاده}{15}{section.4.3}%
\contentsline {paragraph}{}{15}{paragraph*.22}%
\contentsline {section}{\numberline {4-4}رابط کاربردی گرافیکی}{15}{section.4.4}%
\contentsline {paragraph}{}{15}{paragraph*.23}%
\contentsline {section}{\numberline {4-5}مقدمه}{16}{section.4.5}%
\contentsline {paragraph}{}{16}{paragraph*.24}%
\contentsline {section}{\numberline {4-6} معماری سیستم }{16}{section.4.6}%
\contentsline {paragraph}{}{16}{paragraph*.25}%
\contentsline {section}{\numberline {4-7} ورودی اولیه و خروجی نهایی }{17}{section.4.7}%
\contentsline {paragraph}{}{17}{paragraph*.26}%
\contentsline {section}{\numberline {4-8} مدل Encoder }{18}{section.4.8}%
\contentsline {paragraph}{}{18}{paragraph*.27}%
\contentsline {subsection}{\numberline {4-8-1} مدل LXMERT \cite {tan-bansal-2019-lxmert} }{18}{subsection.4.8.1}%
\contentsline {paragraph}{}{18}{paragraph*.28}%
\contentsline {subsection}{\numberline {4-8-2} مدل VisualBERT \cite {li-etal-2020-bert-vision} }{19}{subsection.4.8.2}%
\contentsline {paragraph}{}{19}{paragraph*.29}%
\contentsline {section}{\numberline {4-9} مدل Decoder }{19}{section.4.9}%
\contentsline {paragraph}{}{19}{paragraph*.30}%
\contentsline {section}{\numberline {4-10}جمع‌بندی}{20}{section.4.10}%
\contentsline {paragraph}{}{20}{paragraph*.31}%
\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{21}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{21}{section.5.1}%
\contentsline {paragraph}{}{21}{paragraph*.32}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و کارهای آینده}{22}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{22}{section.6.1}%
\contentsline {paragraph}{}{22}{paragraph*.33}%
\contentsline {section}{\numberline {6-2}دستاوردها}{23}{section.6.2}%
\contentsline {paragraph}{}{23}{paragraph*.34}%
\contentsline {section}{\numberline {6-3}کارهای آینده}{23}{section.6.3}%
\contentsline {paragraph}{}{23}{paragraph*.35}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{24}{chapter*.36}%
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{26}{chapter*.37}%
