\contentsline {chapter}{فهرست تصاویر}{چ}{section*.1}%
\contentsline {chapter}{فهرست جداول}{ح}{section*.2}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}شرح مسأله}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.3}%
\contentsline {section}{\numberline {1-2}اهداف پروژه}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.4}%
\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{paragraph*.5}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {section}{\numberline {2-2}بستر ابری}{3}{section.2.2}%
\contentsline {paragraph}{}{3}{paragraph*.7}%
\contentsline {section}{\numberline {2-3}سکوی کوبرنیتز}{4}{section.2.3}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {subsection}{\numberline {2-3-1}کانتینر‌}{5}{subsection.2.3.1}%
\contentsline {paragraph}{}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {2-3-2}پاد}{6}{subsection.2.3.2}%
\contentsline {paragraph}{}{6}{paragraph*.10}%
\contentsline {subsection}{\numberline {2-3-3}گره}{6}{subsection.2.3.3}%
\contentsline {paragraph}{}{6}{paragraph*.11}%
\contentsline {subsection}{\numberline {2-3-4}کوبلت}{7}{subsection.2.3.4}%
\contentsline {paragraph}{}{7}{paragraph*.12}%
\contentsline {subsection}{\numberline {2-3-5}خوشه کوبرنیتز}{8}{subsection.2.3.5}%
\contentsline {paragraph}{}{8}{paragraph*.13}%
\contentsline {section}{\numberline {2-4}کوبلت مجازی}{8}{section.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.14}%
\contentsline {subsection}{\numberline {2-4-1}تامین‌کننده‌}{9}{subsection.2.4.1}%
\contentsline {paragraph}{}{9}{paragraph*.15}%
\contentsline {section}{\numberline {2-5}اینترنت اشیاء}{9}{section.2.5}%
\contentsline {paragraph}{}{9}{paragraph*.16}%
\contentsline {section}{\numberline {2-6}زبان برنامه‌نویسی گو}{11}{section.2.6}%
\contentsline {paragraph}{}{11}{paragraph*.17}%
\contentsline {subsection}{\numberline {2-6-1}کانال‌ها}{11}{subsection.2.6.1}%
\contentsline {paragraph}{}{11}{paragraph*.18}%
\contentsline {subsection}{\numberline {2-6-2}گوروتین‌ها}{11}{subsection.2.6.2}%
\contentsline {paragraph}{}{11}{paragraph*.19}%
\contentsline {section}{\numberline {2-7}جمع‌بندی}{12}{section.2.7}%
\contentsline {paragraph}{}{12}{paragraph*.20}%
\contentsline {chapter}{\numberline {3}کارهای مرتبط}{13}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{13}{section.3.1}%
\contentsline {paragraph}{}{13}{paragraph*.21}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{14}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{14}{section.4.1}%
\contentsline {paragraph}{}{14}{paragraph*.22}%
\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{15}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{15}{section.5.1}%
\contentsline {paragraph}{}{15}{paragraph*.23}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و کارهای آینده}{16}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{16}{section.6.1}%
\contentsline {paragraph}{}{16}{paragraph*.24}%
\contentsline {section}{\numberline {6-2}دستاوردها}{17}{section.6.2}%
\contentsline {paragraph}{}{17}{paragraph*.25}%
\contentsline {section}{\numberline {6-3}کارهای آینده}{17}{section.6.3}%
\contentsline {paragraph}{}{17}{paragraph*.26}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{18}{chapter*.27}%
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{20}{chapter*.28}%
