\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری کلی کوبرنیتز}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نمای کلی درخواست و پاسخ قرارداد انتقال فرا متن}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces نمای کلی از انتقال حالت نمایشی}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces نمای کلی از رابط کاربردی قابل برنامه‌ریزی}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces کوبلت مجازی در یک خوشه کوبرنیتز}}{16}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces نمای کلی از اینترنت اشیاء}}{18}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces شمای کلی سیستم پرسش‌و‌پاسخ تصویری}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces نمونه‌ای از کارکرد Tokenizer}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces معماری مدل LXMERT همراه با ورودی و خروجی}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces میزان توجه بخش متن به تصاویر در VisualBERT}}{27}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces ساختار مدل \lr {Autoregressive Decoder}}}{28}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
