\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج معماری‌های متفاوت بر مجموعه داده \lr {FSVQA}. اعداد موجود در نام کدگشا نشانگر تعداد لایه‌های آن است. }}{30}{table.5.1}%
\contentsline {table}{\numberline {5-2}{\ignorespaces تاثیر معماری‌های متفاوت در کدگشاهای بر پایه شبکه‌های عصبی بازگشتی}}{31}{table.5.2}%
\contentsline {table}{\numberline {5-3}{\ignorespaces بررسی شبکه‌های عصبی بازگشتی با مکانیزم توجه}}{32}{table.5.3}%
\contentsline {table}{\numberline {5-4}{\ignorespaces استفاده از مدل‌های تبدیل شونده به عنوان کدگشا}}{32}{table.5.4}%
\contentsline {table}{\numberline {5-5}{\ignorespaces چند نمونه از پاسخ‌ها و اشتباهات آن‌ها بر اساس دسته‌بندی}}{33}{table.5.5}%
\addvspace {10\p@ }
