\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\006\050)>>}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\006\176)>>}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</P(\376\377\006\052)>>}
\bidi@finalfootnoteperpage{5}{0}
\HyPL@Entry{5<</P(\376\377\006\053)>>}
\bidi@finalfootnoteperpage{6}{0}
\HyPL@Entry{6<</P(\376\377\006\054)>>}
\bidi@finalfootnoteperpage{7}{0}
\HyPL@Entry{7<</P(\376\377\006\206)>>}
\bidi@finalfootnoteperpage{8}{0}
\citation{s19040856}
\citation{Mlynka2022thesis}
\HyPL@Entry{8<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ح}{section*.1}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\006\056)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.2}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@input{sections/intro.aux}
\HyPL@Entry{11<</S/D>>}
\@input{sections/basics.aux}
\@input{sections/related.aux}
\@input{sections/method.aux}
\@input{sections/eval.aux}
\@input{sections/concl.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{s19040856}{{1}{}{{}}{{}}}
\bibcite{Mlynka2022thesis}{{2}{}{{}}{{}}}
\bibcite{MasteringKubernetes}{{3}{}{{}}{{}}}
\bibcite{44843}{{4}{}{{}}{{}}}
\bibcite{7912109}{{5}{}{{}}{{}}}
\bibcite{VIRTUALKUBELET}{{6}{}{{}}{{}}}
\bibcite{exteing-kubernetes-to-low-resource-edge-devices}{{7}{}{{}}{{}}}
\bibcite{iot_based_monitoring}{{8}{}{{}}{{}}}
\bibcite{HOSSAIN2019100085}{{9}{}{{}}{{}}}
\bibcite{8730806}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{43}{chapter*.52}\protected@file@percent }
\bidi@finalfootnoteperpage{54}{0}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\bidi@finalfootnoteperpage{59}{0}
\bidi@finalfootnoteperpage{60}{0}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\gdef \@abspage@last{60}
