\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{1}{0}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\bidi@finalfootnoteperpage{2}{0}
\HyPL@Entry{2<</P(\376\377\006\050)>>}
\bidi@finalfootnoteperpage{3}{0}
\HyPL@Entry{3<</P(\376\377\006\176)>>}
\bidi@finalfootnoteperpage{4}{0}
\HyPL@Entry{4<</P(\376\377\006\052)>>}
\bidi@finalfootnoteperpage{5}{0}
\HyPL@Entry{5<</P(\376\377\006\053)>>}
\bidi@finalfootnoteperpage{6}{0}
\HyPL@Entry{6<</P(\376\377\006\054)>>}
\bidi@finalfootnoteperpage{7}{0}
\HyPL@Entry{7<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{section*.1}\protected@file@percent }
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ح}{section*.2}\protected@file@percent }
\bidi@finalfootnoteperpage{9}{0}
\@input{sections/intro.aux}
\HyPL@Entry{9<</S/D>>}
\@input{sections/basics.aux}
\@input{sections/related.aux}
\@input{sections/method.aux}
\@input{sections/eval.aux}
\@input{sections/concl.aux}
\bibstyle{ieeetr-fa}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\bidi@finalfootnoteperpage{31}{0}
\bidi@finalfootnoteperpage{32}{0}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{32}
