% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{44843}
B.~Burns, B.~Grant, D.~Oppenheimer, E.~Brewer, and J.~Wilkes, ``Borg, omega, and kubernetes,'' {\em ACM Queue},  vol.14,  pp.70--93, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{s19040856}
K.~Košťál, P.~Helebrandt, M.~Belluš, M.~Ries, and I.~Kotuliak, ``Management and monitoring of iot devices using blockchain,'' {\em Sensors},  vol.19,  no.4, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Mlynka2022thesis}
D.~Mlynka, ``Iot device management using kubernetes [online],'' master's thesis, Masaryk University, Faculty of Informatics, Brno, 2022 [cit. 2023-07-15].
\newblock SUPERVISOR : Zdeněk Matěj.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{exteing-kubernetes-to-low-resource-edge-devices}
T.~Goethals, F.~Turck, and B.~Volckaert, ``Extending kubernetes clusters to low-resource edge devices using virtual kubelets,'' {\em IEEE Transactions on Cloud Computing},  vol.PP,  pp.1--1, 10 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{iot_based_monitoring}
D.~Pavithra and R.~Balakrishnan, ``Iot based monitoring and control system for home automation,''  in {\em 2015 Global Conference on Communication Technologies (GCCT)},  pp.169--173, 2015.

\end{LTRbibitems}

\end{thebibliography}
