\contentsline {chapter}{فهرست تصاویر}{ح}{section*.1}%
\contentsline {chapter}{فهرست جداول}{خ}{section*.2}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}شرح مسأله}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{paragraph*.3}%
\contentsline {section}{\numberline {1-2}اهداف پروژه}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.4}%
\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{section.1.3}%
\contentsline {paragraph}{}{2}{paragraph*.5}%
\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {section}{\numberline {2-2}بستر ابری}{3}{section.2.2}%
\contentsline {paragraph}{}{3}{paragraph*.7}%
\contentsline {section}{\numberline {2-3}سکوی کوبرنیتز}{4}{section.2.3}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {subsection}{\numberline {2-3-1}کانتینر‌}{5}{subsection.2.3.1}%
\contentsline {paragraph}{}{5}{paragraph*.9}%
\contentsline {subsection}{\numberline {2-3-2}پاد}{6}{subsection.2.3.2}%
\contentsline {paragraph}{}{6}{paragraph*.10}%
\contentsline {subsection}{\numberline {2-3-3}گره}{6}{subsection.2.3.3}%
\contentsline {paragraph}{}{6}{paragraph*.11}%
\contentsline {subsection}{\numberline {2-3-4}کوبلت}{7}{subsection.2.3.4}%
\contentsline {paragraph}{}{7}{paragraph*.12}%
\contentsline {subsection}{\numberline {2-3-5}خوشه کوبرنیتز}{8}{subsection.2.3.5}%
\contentsline {paragraph}{}{8}{paragraph*.13}%
\contentsline {section}{\numberline {2-4}قرارداد انتقال فرا متن}{8}{section.2.4}%
\contentsline {paragraph}{}{8}{paragraph*.14}%
\contentsline {subsection}{\numberline {2-4-1}توابع قرارداد انتقال فرا متن}{9}{subsection.2.4.1}%
\contentsline {paragraph}{}{9}{paragraph*.15}%
\contentsline {subsection}{\numberline {2-4-2}درخواست قرارداد انتقال فرا متن}{10}{subsection.2.4.2}%
\contentsline {paragraph}{}{10}{paragraph*.16}%
\contentsline {subsection}{\numberline {2-4-3}پاسخ‌ قرارداد انتقال فرا متن}{11}{subsection.2.4.3}%
\contentsline {paragraph}{}{11}{paragraph*.17}%
\contentsline {subsection}{\numberline {2-4-4}انتقال حالت نمایشی}{12}{subsection.2.4.4}%
\contentsline {paragraph}{}{12}{paragraph*.18}%
\contentsline {subsection}{\numberline {2-4-5}رابط کاربردی قابل برنامه‌ریزی}{13}{subsection.2.4.5}%
\contentsline {paragraph}{}{13}{paragraph*.19}%
\contentsline {section}{\numberline {2-5}معماری فن‌آوت}{14}{section.2.5}%
\contentsline {paragraph}{}{14}{paragraph*.20}%
\contentsline {section}{\numberline {2-6}کوبلت مجازی}{15}{section.2.6}%
\contentsline {paragraph}{}{15}{paragraph*.21}%
\contentsline {subsection}{\numberline {2-6-1}معماری کوبلت مجازی}{16}{subsection.2.6.1}%
\contentsline {paragraph}{}{16}{paragraph*.22}%
\contentsline {section}{\numberline {2-7}اینترنت اشیاء}{17}{section.2.7}%
\contentsline {paragraph}{}{17}{paragraph*.23}%
\contentsline {section}{\numberline {2-8}جمع‌بندی}{18}{section.2.8}%
\contentsline {paragraph}{}{18}{paragraph*.24}%
\contentsline {chapter}{\numberline {3}کارهای مرتبط}{19}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{19}{section.3.1}%
\contentsline {paragraph}{}{19}{paragraph*.25}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{20}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{20}{section.4.1}%
\contentsline {paragraph}{}{20}{paragraph*.26}%
\contentsline {section}{\numberline {4-2}معماری سامانه}{20}{section.4.2}%
\contentsline {paragraph}{}{20}{paragraph*.27}%
\contentsline {subsection}{\numberline {4-2-1}پیاده‌سازی تامین‌کننده کوبلت مجازی}{21}{subsection.4.2.1}%
\contentsline {paragraph}{}{21}{paragraph*.28}%
\contentsline {subsection}{\numberline {4-2-2}رابط برقراری ارتباط با کنترل‌کننده‌ها}{22}{subsection.4.2.2}%
\contentsline {paragraph}{}{22}{paragraph*.29}%
\contentsline {subsection}{\numberline {4-2-3}سیستم فراخوانی برگشتی}{23}{subsection.4.2.3}%
\contentsline {paragraph}{}{23}{paragraph*.30}%
\contentsline {subsection}{\numberline {4-2-4}شبیه‌ساز‍}{23}{subsection.4.2.4}%
\contentsline {paragraph}{}{23}{paragraph*.31}%
\contentsline {subsection}{\numberline {4-2-5}رابط گرافیکی}{23}{subsection.4.2.5}%
\contentsline {paragraph}{}{23}{paragraph*.32}%
\contentsline {section}{\numberline {4-3}نحوه کارکرد}{23}{section.4.3}%
\contentsline {paragraph}{}{23}{paragraph*.33}%
\contentsline {section}{\numberline {4-4}رابط کاربردی گرافیکی}{23}{section.4.4}%
\contentsline {paragraph}{}{23}{paragraph*.34}%
\contentsline {section}{\numberline {4-5}مقدمه}{23}{section.4.5}%
\contentsline {paragraph}{}{23}{paragraph*.35}%
\contentsline {section}{\numberline {4-6} معماری سیستم }{24}{section.4.6}%
\contentsline {paragraph}{}{24}{paragraph*.36}%
\contentsline {section}{\numberline {4-7} ورودی اولیه و خروجی نهایی }{25}{section.4.7}%
\contentsline {paragraph}{}{25}{paragraph*.37}%
\contentsline {section}{\numberline {4-8} مدل Encoder }{26}{section.4.8}%
\contentsline {paragraph}{}{26}{paragraph*.38}%
\contentsline {subsection}{\numberline {4-8-1} مدل LXMERT \cite {tan-bansal-2019-lxmert} }{26}{subsection.4.8.1}%
\contentsline {paragraph}{}{26}{paragraph*.39}%
\contentsline {subsection}{\numberline {4-8-2} مدل VisualBERT \cite {li-etal-2020-bert-vision} }{27}{subsection.4.8.2}%
\contentsline {paragraph}{}{27}{paragraph*.40}%
\contentsline {section}{\numberline {4-9} مدل Decoder }{27}{section.4.9}%
\contentsline {paragraph}{}{27}{paragraph*.41}%
\contentsline {section}{\numberline {4-10}جمع‌بندی}{28}{section.4.10}%
\contentsline {paragraph}{}{28}{paragraph*.42}%
\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{29}{chapter.5}%
\contentsline {section}{\numberline {5-1}مقدمه}{29}{section.5.1}%
\contentsline {paragraph}{}{29}{paragraph*.43}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و کارهای آینده}{30}{chapter.6}%
\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{30}{section.6.1}%
\contentsline {paragraph}{}{30}{paragraph*.44}%
\contentsline {section}{\numberline {6-2}دستاوردها}{31}{section.6.2}%
\contentsline {paragraph}{}{31}{paragraph*.45}%
\contentsline {section}{\numberline {6-3}کارهای آینده}{31}{section.6.3}%
\contentsline {paragraph}{}{31}{paragraph*.46}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{32}{chapter*.47}%
\contentsline {chapter}{واژه‌نامه انگلیسی به فارسی}{34}{chapter*.48}%
