\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری کلی کوبرنیتز}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نمای کلی درخواست و پاسخ قرارداد انتقال فرا متن}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces نمای کلی از انتقال حالت نمایشی}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces نمای کلی از رابط کاربردی قابل برنامه‌ریزی}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces نمای کلی از معماری فن‌آوت}}{15}{figure.2.5}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces کوبلت مجازی در یک خوشه کوبرنیتز}}{16}{figure.2.6}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces نمای کلی از اینترنت اشیاء}}{18}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces گره مجازی}}{24}{figure.4.2}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces رابط کاربردی قابل برنامه‌نویسی شبیه‌ساز}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces صفحه اصلی رابط گرافیکی}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces صفحه گره‌های کوبرنیتز}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces صفحه کنترل‌کننده‌های کوبرنیتز کوبرنیتز}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces دستگاه‌های اینترنت اشیاء ساخته شده در شبیه‌ساز}}{29}{figure.4.7}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت عدم آمادگی}}{30}{figure.4.8}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت آماده}}{30}{figure.4.9}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces تغییر وضعیت قفل مرکزی در رابط گرافیکی}}{31}{figure.4.10}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces تغییر وضعیت پاد بدلیل تغییر وضعیت قفل مرکزی}}{31}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
