\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{44843}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بستر ابری}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:cloudenv}{{2-2}{3}{بستر ابری}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\citation{44843}
\@writefile{toc}{\contentsline {section}{\numberline {2-3} سکوی کوبرنیتز \cite  {44843} }{4}{section.2.3}\protected@file@percent }
\newlabel{sec:kubernetes}{{2-3}{4}{ سکوی کوبرنیتز \cite {44843} }{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\citation{44843}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری کلی کوبرنیتز}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:kube_compontents}{{2-1}{5}{معماری کلی کوبرنیتز}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}کانتینر‌}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:containers}{{2-3-1}{5}{کانتینر‌}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\citation{44843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}پاد}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pod}{{2-3-2}{6}{پاد}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}گره}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:node}{{2-3-3}{6}{گره}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\citation{44843}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}کوبلت}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:kubelet}{{2-3-4}{7}{کوبلت}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}خوشه کوبرنیتز}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:kube_cluster}{{2-3-5}{8}{خوشه کوبرنیتز}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}قرارداد انتقال فرا متن}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:http}{{2-4}{8}{قرارداد انتقال فرا متن}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمای کلی درخواست و پاسخ قرارداد انتقال فرا متن}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:http}{{2-2}{9}{نمای کلی درخواست و پاسخ قرارداد انتقال فرا متن}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}توابع قرارداد انتقال فرا متن}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:http_methods}{{2-4-1}{9}{توابع قرارداد انتقال فرا متن}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.15}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}درخواست قرارداد انتقال فرا متن}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:http_requests}{{2-4-2}{10}{درخواست قرارداد انتقال فرا متن}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.16}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}پاسخ‌ قرارداد انتقال فرا متن}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:http_responses}{{2-4-3}{11}{پاسخ‌ قرارداد انتقال فرا متن}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.17}\protected@file@percent }
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces جدول کد پاسخ‌های متداول قرارداد انتقال فرا متن}}{12}{table.2.1}\protected@file@percent }
\newlabel{http_status_codes_table}{{2-1}{12}{جدول کد پاسخ‌های متداول قرارداد انتقال فرا متن}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}انتقال حالت نمایشی}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:rest}{{2-4-4}{12}{انتقال حالت نمایشی}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.18}\protected@file@percent }
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces نمای کلی از انتقال حالت نمایشی}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:rest}{{2-3}{13}{نمای کلی از انتقال حالت نمایشی}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}رابط کاربردی قابل برنامه‌ریزی}{13}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsecsec:api}{{2-4-5}{13}{رابط کاربردی قابل برنامه‌ریزی}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.19}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces نمای کلی از رابط کاربردی قابل برنامه‌ریزی}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:api}{{2-4}{14}{نمای کلی از رابط کاربردی قابل برنامه‌ریزی}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}معماری فن‌آوت}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:fanout}{{2-5}{14}{معماری فن‌آوت}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.20}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces نمای کلی از معماری فن‌آوت}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:fanout}{{2-5}{15}{نمای کلی از معماری فن‌آوت}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}کوبلت مجازی}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:vritkubelet}{{2-6}{15}{کوبلت مجازی}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.21}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces کوبلت مجازی در یک خوشه کوبرنیتز}}{16}{figure.2.6}\protected@file@percent }
\newlabel{fig:virtkublet_arch}{{2-6}{16}{کوبلت مجازی در یک خوشه کوبرنیتز}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}معماری کوبلت مجازی}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:vkube_arch}{{2-6-1}{16}{معماری کوبلت مجازی}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.22}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}اینترنت اشیاء}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:iot}{{2-7}{17}{اینترنت اشیاء}{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.23}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces نمای کلی از اینترنت اشیاء}}{18}{figure.2.7}\protected@file@percent }
\newlabel{fig:iot}{{2-7}{18}{نمای کلی از اینترنت اشیاء}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}معماری بازخوانی}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:callback}{{2-8}{18}{معماری بازخوانی}{section.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.24}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\bidi@finalfootnoteperpage{30}{0}
\@setckpt{sections/basics}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{55}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
