\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بستر ابری}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:cloudenv}{{2-2}{3}{بستر ابری}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}سکوی کوبرنیتز}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:kubernetes}{{2-3}{4}{سکوی کوبرنیتز}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}\protected@file@percent }
\bidi@finalfootnoteperpage{13}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری کلی کوبرنیتز}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:kube_compontents}{{2-1}{5}{معماری کلی کوبرنیتز}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}کانتینر‌}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:containers}{{2-3-1}{5}{کانتینر‌}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}\protected@file@percent }
\bidi@finalfootnoteperpage{14}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}پاد}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pod}{{2-3-2}{6}{پاد}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}گره}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:node}{{2-3-3}{6}{گره}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.11}\protected@file@percent }
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}کوبلت}{7}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:kubelet}{{2-3-4}{7}{کوبلت}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}\protected@file@percent }
\bidi@finalfootnoteperpage{16}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-5}خوشه کوبرنیتز}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:kube_cluster}{{2-3-5}{8}{خوشه کوبرنیتز}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}کوبلت مجازی}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:vritkubelet}{{2-4}{8}{کوبلت مجازی}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری کلی کوبلت مجازی}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:virtkublet_arch}{{2-2}{9}{معماری کلی کوبلت مجازی}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}تامین‌کننده‌}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:provider}{{2-4-1}{9}{تامین‌کننده‌}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}اینترنت اشیاء}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:iot}{{2-5}{9}{اینترنت اشیاء}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.16}\protected@file@percent }
\bidi@finalfootnoteperpage{18}{0}
\bidi@finalfootnoteperpage{19}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces نمای کلی از اینترنت اشیاء}}{11}{figure.2.3}\protected@file@percent }
\newlabel{fig:iot}{{2-3}{11}{نمای کلی از اینترنت اشیاء}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}زبان برنامه‌نویسی گو}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:golang}{{2-6}{11}{زبان برنامه‌نویسی گو}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-1}کانال‌ها}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:gochan}{{2-6-1}{11}{کانال‌ها}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-6-2}گوروتین‌ها}{11}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:goroutine}{{2-6-2}{11}{گوروتین‌ها}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.19}\protected@file@percent }
\bidi@finalfootnoteperpage{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}جمع‌بندی}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.20}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\@setckpt{sections/basics}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
