\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tensorflow2015-whitepaper}
\citation{NEURIPS2019_9015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم پایه}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basics}{{2}{3}{مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}شبکه‌های عصبی مصنوعی}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ann}{{2-2}{3}{شبکه‌های عصبی مصنوعی}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\newlabel{eq:1}{{2-1}{3}{}{equation.2.2.1}{}}
\bidi@finalfootnoteperpage{14}{0}
\citation{sontag1995computational}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}شبکه‌های عصبی بازگشتی}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:rnn}{{2-3}{4}{شبکه‌های عصبی بازگشتی}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces معماری کلی شبکه‌های عصبی بازگشتی}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:rnn_1}{{2-1}{4}{معماری کلی شبکه‌های عصبی بازگشتی}{figure.2.1}{}}
\bidi@finalfootnoteperpage{15}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1} حافظه طولانی کوتا‌ه‌مدت }{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lstm}{{2-3-1}{5}{ حافظه طولانی کوتا‌ه‌مدت }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری حافظه کوتاه‌مدت طولانی‌مدت}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:lstm_1}{{2-2}{5}{معماری حافظه کوتاه‌مدت طولانی‌مدت}{figure.2.2}{}}
\newlabel{eq:2}{{2-2}{5}{}{equation.2.3.2}{}}
\bidi@finalfootnoteperpage{16}{0}
\newlabel{eq:3}{{2-3}{6}{}{equation.2.3.3}{}}
\newlabel{eq:4}{{2-4}{6}{}{equation.2.3.4}{}}
\newlabel{eq:5}{{2-5}{6}{}{equation.2.3.5}{}}
\newlabel{eq:6}{{2-6}{6}{}{equation.2.3.6}{}}
\newlabel{eq:7}{{2-7}{6}{}{equation.2.3.7}{}}
\newlabel{eq:8}{{2-8}{6}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2} واحد بازگشتی دروازه‌دار }{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:rep_learn}{{2-3-2}{6}{ واحد بازگشتی دروازه‌دار }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}\protected@file@percent }
\bidi@finalfootnoteperpage{17}{0}
\newlabel{eq:9}{{2-9}{7}{}{equation.2.3.9}{}}
\newlabel{eq:10}{{2-10}{7}{}{equation.2.3.10}{}}
\newlabel{eq:11}{{2-11}{7}{}{equation.2.3.11}{}}
\newlabel{eq:12}{{2-12}{7}{}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری شبکه واحد بازگشتی دروازه‌دار}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:gru_1}{{2-3}{7}{معماری شبکه واحد بازگشتی دروازه‌دار}{figure.2.3}{}}
\bidi@finalfootnoteperpage{18}{0}
\citation{DBLP:journals/corr/BahdanauCB14}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مدل‌های دنباله‌به‌دنباله}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:seq2seq}{{2-4}{8}{مدل‌های دنباله‌به‌دنباله}{section.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces نمونه‌ای از معماری‌ کدگذار-کدگشا برای حل مسئله ترجمه ماشینی}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:enc_dec_1}{{2-4}{8}{نمونه‌ای از معماری‌ کدگذار-کدگشا برای حل مسئله ترجمه ماشینی}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}مکانیزم توجه}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:attn}{{2-5}{8}{مکانیزم توجه}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.12}\protected@file@percent }
\bidi@finalfootnoteperpage{19}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1} مکانیزم توجه باهدانا (\lr {Bahdanau}) }{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:bahdanau_attn}{{2-5-1}{9}{ مکانیزم توجه باهدانا (\lr {Bahdanau}) }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مکانیزم توجه باهدانا در ترجمه ماشینی}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:bahdanau_attn}{{2-5}{9}{مکانیزم توجه باهدانا در ترجمه ماشینی}{figure.2.5}{}}
\newlabel{eq:13}{{2-13}{9}{}{equation.2.5.13}{}}
\newlabel{eq:14}{{2-14}{9}{}{equation.2.5.14}{}}
\bidi@finalfootnoteperpage{20}{0}
\citation{luong-etal-2015-effective}
\citation{cheng-etal-2016-long}
\newlabel{eq:15}{{2-15}{10}{}{equation.2.5.15}{}}
\newlabel{eq:16}{{2-16}{10}{}{equation.2.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2} مکانیزم توجه لوآنگ (\lr {Luong}) }{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:loung}{{2-5-2}{10}{ مکانیزم توجه لوآنگ (\lr {Luong}) }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.14}\protected@file@percent }
\newlabel{eq:17}{{2-17}{10}{}{equation.2.5.17}{}}
\newlabel{eq:18}{{2-18}{10}{}{equation.2.5.18}{}}
\newlabel{eq:19}{{2-19}{10}{}{equation.2.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3} مکانیزم توجه به خود }{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:self_attn}{{2-5-3}{10}{ مکانیزم توجه به خود }{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.15}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\citation{NIPS2017_3f5ee243}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces نمونه‌ای از توجه به خود در یک جمله}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:self_attn_1}{{2-6}{11}{نمونه‌ای از توجه به خود در یک جمله}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-6} مدل‌های transformer و مکانیزم توجه آن‌ها }{11}{section.2.6}\protected@file@percent }
\newlabel{sec:transformers}{{2-6}{11}{ مدل‌های transformer و مکانیزم توجه آن‌ها }{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.16}\protected@file@percent }
\newlabel{eq:20}{{2-20}{11}{}{equation.2.6.20}{}}
\newlabel{eq:21}{{2-21}{11}{}{equation.2.6.21}{}}
\bidi@finalfootnoteperpage{22}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces مدل‌ تبدیل‌شونده و معماری آن‌}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:transformers_arc_1}{{2-7}{12}{مدل‌ تبدیل‌شونده و معماری آن‌}{figure.2.7}{}}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces توجه چندسر و توجه مقیاس‌شده بر پایه ضرب داخلی}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:multihead_attn_1}{{2-8}{13}{توجه چندسر و توجه مقیاس‌شده بر پایه ضرب داخلی}{figure.2.8}{}}
\bidi@finalfootnoteperpage{24}{0}
\newlabel{eq:22}{{2-22}{14}{}{equation.2.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7} مدل‌های زبان و تصویر بر پایه \lr {BERT} }{14}{section.2.7}\protected@file@percent }
\newlabel{sec:bertlike_arcs}{{2-7}{14}{ مدل‌های زبان و تصویر بر پایه \lr {BERT} }{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-1} مدل‌های تک‌جریان }{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{subsec:single-stream-models}{{2-7-1}{14}{ مدل‌های تک‌جریان }{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces نمونه‌ای از یک مدل تک‌جریان}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:single_stream}{{2-9}{14}{نمونه‌ای از یک مدل تک‌جریان}{figure.2.9}{}}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-2} مدل‌های دوجریان }{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{subsec:dual-stream-models}{{2-7-2}{15}{ مدل‌های دوجریان }{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces نمونه‌ای از یک مدل دوجریان}}{15}{figure.2.10}\protected@file@percent }
\newlabel{fig:dual_stream}{{2-10}{15}{نمونه‌ای از یک مدل دوجریان}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}جمع‌بندی}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.20}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\@setckpt{sections/basics}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
