\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتیجه‌گیری و کارهای آینده}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{39}{نتیجه‌گیری و کارهای آینده}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}دستاوردها}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-3}کارهای آینده}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{paragraph*.45}\protected@file@percent }
\bidi@finalfootnoteperpage{50}{0}
\@setckpt{sections/concl}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
