\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}نتیجه‌گیری و کارهای آینده}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{40}{نتیجه‌گیری و کارهای آینده}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6-1}نتیجه‌گیری}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6-2}دستاوردها}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{paragraph*.47}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\@writefile{toc}{\contentsline {section}{\numberline {6-3}کارهای آینده}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-1}امنیت}{41}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:security}{{6-3-1}{41}{امنیت}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-2}استفاده از فناوری‌های بروز تر}{41}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:newer_tech}{{6-3-2}{41}{استفاده از فناوری‌های بروز تر}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{paragraph*.50}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {6-3-3}چارچوب}{42}{subsection.6.3.3}\protected@file@percent }
\newlabel{subsec:framework}{{6-3-3}{42}{چارچوب}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{paragraph*.51}\protected@file@percent }
\bidi@finalfootnoteperpage{53}{0}
\@setckpt{sections/concl}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
