\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{مقدمه}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}شرح مسأله}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sharh}{{1-1}{1}{شرح مسأله}{section.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}\protected@file@percent }
\bidi@finalfootnoteperpage{11}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}اهداف پروژه}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-3}ساختار گزارش}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}\protected@file@percent }
\bidi@finalfootnoteperpage{12}{0}
\@setckpt{sections/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
