\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{14}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معماری سامانه}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.21}\protected@file@percent }
\bidi@finalfootnoteperpage{24}{0}
\citation{tan-bansal-2019-lxmert}
\citation{li-etal-2020-bert-vision}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:arch}{{4-1}{15}{نمای کلی معماری}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نحوه استفاده}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}رابط کاربردی گرافیکی}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.23}\protected@file@percent }
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}مقدمه}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6} معماری سیستم }{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces شمای کلی سیستم پرسش‌و‌پاسخ تصویری}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:overview}{{4-2}{16}{شمای کلی سیستم پرسش‌و‌پاسخ تصویری}{figure.4.2}{}}
\bidi@finalfootnoteperpage{26}{0}
\citation{anderson2018bottom}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {4-7} ورودی اولیه و خروجی نهایی }{17}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces نمونه‌ای از کارکرد Tokenizer}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:tokenization}{{4-3}{17}{نمونه‌ای از کارکرد Tokenizer}{figure.4.3}{}}
\bidi@finalfootnoteperpage{27}{0}
\citation{tan-bansal-2019-lxmert}
\citation{li-etal-2020-bert-vision}
\citation{li-etal-2020-bert-vision}
\@writefile{toc}{\contentsline {section}{\numberline {4-8} مدل Encoder }{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-8-1} مدل LXMERT \cite  {tan-bansal-2019-lxmert} }{18}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces معماری مدل LXMERT همراه با ورودی و خروجی}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:lxmert}{{4-4}{18}{معماری مدل LXMERT همراه با ورودی و خروجی}{figure.4.4}{}}
\bidi@finalfootnoteperpage{28}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-8-2} مدل VisualBERT \cite  {li-etal-2020-bert-vision} }{19}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces میزان توجه بخش متن به تصاویر در VisualBERT}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:visualbert}{{4-5}{19}{میزان توجه بخش متن به تصاویر در VisualBERT}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-9} مدل Decoder }{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.30}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces ساختار مدل \lr {Autoregressive Decoder}}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:decoder}{{4-6}{20}{ساختار مدل \lr {Autoregressive Decoder}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-10}جمع‌بندی}{20}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.31}\protected@file@percent }
\bidi@finalfootnoteperpage{30}{0}
\@setckpt{sections/method}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{42}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
