\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{tan-bansal-2019-lxmert}
\citation{li-etal-2020-bert-vision}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{22}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2} معماری سیستم }{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces شمای کلی سیستم پرسش‌و‌پاسخ تصویری}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:overview}{{4-1}{22}{شمای کلی سیستم پرسش‌و‌پاسخ تصویری}{figure.4.1}{}}
\bidi@finalfootnoteperpage{33}{0}
\citation{anderson2018bottom}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {4-3} ورودی اولیه و خروجی نهایی }{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces نمونه‌ای از کارکرد Tokenizer}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:tokenization}{{4-2}{23}{نمونه‌ای از کارکرد Tokenizer}{figure.4.2}{}}
\bidi@finalfootnoteperpage{34}{0}
\citation{tan-bansal-2019-lxmert}
\citation{li-etal-2020-bert-vision}
\citation{li-etal-2020-bert-vision}
\@writefile{toc}{\contentsline {section}{\numberline {4-4} مدل Encoder }{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1} مدل LXMERT \cite  {tan-bansal-2019-lxmert} }{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces معماری مدل LXMERT همراه با ورودی و خروجی}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:lxmert}{{4-3}{24}{معماری مدل LXMERT همراه با ورودی و خروجی}{figure.4.3}{}}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2} مدل VisualBERT \cite  {li-etal-2020-bert-vision} }{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces میزان توجه بخش متن به تصاویر در VisualBERT}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:visualbert}{{4-4}{25}{میزان توجه بخش متن به تصاویر در VisualBERT}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5} مدل Decoder }{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.35}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces ساختار مدل \lr {Autoregressive Decoder}}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:decoder}{{4-5}{26}{ساختار مدل \lr {Autoregressive Decoder}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}جمع‌بندی}{26}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.36}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\@setckpt{sections/method}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
