\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{21}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معماری سامانه}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.28}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:arch}{{4-1}{22}{نمای کلی معماری}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیاده‌سازی تامین‌کننده کوبلت مجازی}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:provider}{{4-2-1}{22}{پیاده‌سازی تامین‌کننده کوبلت مجازی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.29}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-1}پاد وجودی چرخه کنترل‌کننده رابط}{23}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-2}گره وضعیت کنترل‌کننده رابط}{23}{lstlisting.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces گره مجازی}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:vkube_node}{{4-2}{24}{گره مجازی}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}رابط برقراری ارتباط با کنترل‌کننده‌ها}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:connector}{{4-2-2}{24}{رابط برقراری ارتباط با کنترل‌کننده‌ها}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}شبیه‌ساز‍}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:simulator}{{4-2-3}{24}{شبیه‌ساز‍}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.31}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces رابط کاربردی قابل برنامه‌نویسی شبیه‌ساز}}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:sim_api}{{4-3}{25}{رابط کاربردی قابل برنامه‌نویسی شبیه‌ساز}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}رابط گرافیکی}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:gui}{{4-2-4}{25}{رابط گرافیکی}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.32}\protected@file@percent }
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces صفحه اصلی رابط گرافیکی}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:dash_home}{{4-4}{26}{صفحه اصلی رابط گرافیکی}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces صفحه گره‌های کوبرنیتز}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:dash_nodes}{{4-5}{26}{صفحه گره‌های کوبرنیتز}{figure.4.5}{}}
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces صفحه کنترل‌کننده‌های کوبرنیتز کوبرنیتز}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:dash_controllers}{{4-6}{27}{صفحه کنترل‌کننده‌های کوبرنیتز کوبرنیتز}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نحوه کارکرد}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.33}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-3}کوبرنیتز در پاد ساخت مستند}{28}{lstlisting.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces دستگاه‌های اینترنت اشیاء ساخته شده در شبیه‌ساز}}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:dash_devices}{{4-7}{29}{دستگاه‌های اینترنت اشیاء ساخته شده در شبیه‌ساز}{figure.4.7}{}}
\bidi@finalfootnoteperpage{39}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت عدم آمادگی}}{30}{figure.4.8}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_not_ready}{{4-8}{30}{پاد ساخته شده از روی مستند در وضعیت عدم آمادگی}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت آماده}}{30}{figure.4.9}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_ready}{{4-9}{30}{پاد ساخته شده از روی مستند در وضعیت آماده}{figure.4.9}{}}
\bidi@finalfootnoteperpage{40}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces تغییر وضعیت قفل مرکزی در رابط گرافیکی}}{31}{figure.4.10}\protected@file@percent }
\newlabel{fig:dash_lock_main_change_readiness}{{4-10}{31}{تغییر وضعیت قفل مرکزی در رابط گرافیکی}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces تغییر وضعیت پاد بدلیل تغییر وضعیت قفل مرکزی}}{31}{figure.4.11}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_change readiness}{{4-11}{31}{تغییر وضعیت پاد بدلیل تغییر وضعیت قفل مرکزی}{figure.4.11}{}}
\bidi@finalfootnoteperpage{41}{0}
\@setckpt{sections/method}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{3}
}
