\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{4}{24}{روش پیشنهادی}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معماری سامانه}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.33}\protected@file@percent }
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:arch}{{4-1}{25}{نمای کلی معماری}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}پیاده‌سازی تامین‌کننده کوبلت مجازی}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:provider}{{4-2-1}{25}{پیاده‌سازی تامین‌کننده کوبلت مجازی}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.34}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-1}پاد وجودی چرخه کنترل‌کننده رابط}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-2}گره وضعیت کنترل‌کننده رابط}{26}{lstlisting.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces گره مجازی}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:vkube_node}{{4-2}{27}{گره مجازی}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}رابط برقراری ارتباط با کنترل‌کننده‌ها}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:connector}{{4-2-2}{27}{رابط برقراری ارتباط با کنترل‌کننده‌ها}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}شبیه‌ساز‍}{27}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:simulator}{{4-2-3}{27}{شبیه‌ساز‍}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{paragraph*.36}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces رابط کاربردی قابل برنامه‌نویسی شبیه‌ساز}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:sim_api}{{4-3}{28}{رابط کاربردی قابل برنامه‌نویسی شبیه‌ساز}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}رابط گرافیکی}{28}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:gui}{{4-2-4}{28}{رابط گرافیکی}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.37}\protected@file@percent }
\bidi@finalfootnoteperpage{39}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces صفحه اصلی رابط گرافیکی}}{29}{figure.4.4}\protected@file@percent }
\newlabel{fig:dash_home}{{4-4}{29}{صفحه اصلی رابط گرافیکی}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces صفحه گره‌های کوبرنیتز}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig:dash_nodes}{{4-5}{29}{صفحه گره‌های کوبرنیتز}{figure.4.5}{}}
\bidi@finalfootnoteperpage{40}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces صفحه کنترل‌کننده‌های کوبرنیتز کوبرنیتز}}{30}{figure.4.6}\protected@file@percent }
\newlabel{fig:dash_controllers}{{4-6}{30}{صفحه کنترل‌کننده‌های کوبرنیتز کوبرنیتز}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}نحوه کارکرد}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{paragraph*.38}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4-3}کوبرنیتز در پاد ساخت مستند}{31}{lstlisting.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces دستگاه‌های اینترنت اشیاء ساخته شده در شبیه‌ساز}}{32}{figure.4.7}\protected@file@percent }
\newlabel{fig:dash_devices}{{4-7}{32}{دستگاه‌های اینترنت اشیاء ساخته شده در شبیه‌ساز}{figure.4.7}{}}
\bidi@finalfootnoteperpage{43}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت عدم آمادگی}}{33}{figure.4.8}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_not_ready}{{4-8}{33}{پاد ساخته شده از روی مستند در وضعیت عدم آمادگی}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces پاد ساخته شده از روی مستند در وضعیت آماده}}{33}{figure.4.9}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_ready}{{4-9}{33}{پاد ساخته شده از روی مستند در وضعیت آماده}{figure.4.9}{}}
\bidi@finalfootnoteperpage{44}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces تغییر وضعیت قفل مرکزی در رابط گرافیکی}}{34}{figure.4.10}\protected@file@percent }
\newlabel{fig:dash_lock_main_change_readiness}{{4-10}{34}{تغییر وضعیت قفل مرکزی در رابط گرافیکی}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces تغییر وضعیت پاد بدلیل تغییر وضعیت قفل مرکزی}}{34}{figure.4.11}\protected@file@percent }
\newlabel{fig:dash_pod_lock_main_change readiness}{{4-11}{34}{تغییر وضعیت پاد بدلیل تغییر وضعیت قفل مرکزی}{figure.4.11}{}}
\bidi@finalfootnoteperpage{45}{0}
\@setckpt{sections/method}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{3}
}
