\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{s19040856}
\citation{s19040856}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای مرتبط}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{20}{کارهای مرتبط}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3-1}{20}{مقدمه}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2} روش‌های متفاوت حل مسئله کنترل و پایش دستگاه‌های اینترنت اشیاء }{20}{section.3.2}\protected@file@percent }
\newlabel{sec:approaches_to_monitoring_iot}{{3-2}{20}{ روش‌های متفاوت حل مسئله کنترل و پایش دستگاه‌های اینترنت اشیاء }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1} کنترل و پایش دستگاه‌های اینترنت اشیاء بر پایه زنجیره‌ی بلوکی }{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:blockchain_based_monitoring}{{3-2-1}{20}{ کنترل و پایش دستگاه‌های اینترنت اشیاء بر پایه زنجیره‌ی بلوکی }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.28}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\citation{exteing-kubernetes-to-low-resource-edge-devices}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces پایش مبتنی بر زنجیره‌ی بلوکی \cite  {s19040856}}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:blockchain_monitoring}{{3-1}{21}{پایش مبتنی بر زنجیره‌ی بلوکی \cite {s19040856}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2} گسترش کوبرنیتز بر روی دستگا‌های لبه }{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:extending_kubernetes_to_edge}{{3-2-2}{21}{ گسترش کوبرنیتز بر روی دستگا‌های لبه }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.29}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\citation{iot_based_monitoring}
\citation{Mlynka2022thesis}
\citation{Mlynka2022thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3} پایش خانه هوشمند به کمک دستگاه‌های اینترنت اشیاء }{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:iot_based_monitoring}{{3-2-3}{22}{ پایش خانه هوشمند به کمک دستگاه‌های اینترنت اشیاء }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-4} پایش دستگاه‌های اینترنت اشیاء بر پایه کوبرنیتز }{22}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:iot_device_management}{{3-2-4}{22}{ پایش دستگاه‌های اینترنت اشیاء بر پایه کوبرنیتز }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.31}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces پایش مبتنی بر کوبرنیتز \cite  {Mlynka2022thesis}}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:iot_monitoring}{{3-2}{23}{پایش مبتنی بر کوبرنیتز \cite {Mlynka2022thesis}}{figure.3.2}{}}
\bidi@finalfootnoteperpage{34}{0}
\@setckpt{sections/related}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
}
