\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{fukui-etal-2016-multimodal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای مرتبط}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{16}{کارهای مرتبط}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:intro}{{3-1}{16}{مقدمه}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2} روش‌های متفاوت حل مسئله پرسش‌وپاسخ تصویری }{16}{section.3.2}\protected@file@percent }
\newlabel{sec:approches_vqa}{{3-2}{16}{ روش‌های متفاوت حل مسئله پرسش‌وپاسخ تصویری }{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1} روش‌های بر پایه \lr {Bilinear Pooling} }{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:binilear_pooling}{{3-2-1}{16}{ روش‌های بر پایه \lr {Bilinear Pooling} }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.23}\protected@file@percent }
\bidi@finalfootnoteperpage{27}{0}
\citation{kim2016hadamard}
\citation{yang2016stacked}
\citation{NIPS2016_9dcb88e0}
\citation{nguyen2018improved}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces روش \lr {MCB} برای ادغام تصویر و زبان}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:mcb}{{3-1}{17}{روش \lr {MCB} برای ادغام تصویر و زبان}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2} روش‌های بر پایه توجه }{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:attn_vqa_approach}{{3-2-2}{17}{ روش‌های بر پایه توجه }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.24}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\citation{teney2017graph}
\citation{gao2015you}
\citation{wu2016ask}
\citation{wang2021simvlm}
\citation{pmlr-v139-cho21a}
\citation{VQA}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces توجه پشته‌ای برای حل مسئله پرسش‌وپاسخ تصویری}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:stacked_attention}{{3-2}{18}{توجه پشته‌ای برای حل مسئله پرسش‌وپاسخ تصویری}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3} ادغام روابط اشیاء }{18}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:object_relation_approach}{{3-2-3}{18}{ ادغام روابط اشیاء }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces حل پرسش‌وپاسخ تصویری با ساختارهای گرافی}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:object_relation}{{3-3}{18}{حل پرسش‌وپاسخ تصویری با ساختارهای گرافی}{figure.3.3}{}}
\bidi@finalfootnoteperpage{29}{0}
\citation{zellers2019recognition}
\@writefile{toc}{\contentsline {section}{\numberline {3-3} تولید پاسخ برای پرسش‌و‌پاسخ تصویری }{19}{section.3.3}\protected@file@percent }
\newlabel{sec:answer_generation}{{3-3}{19}{ تولید پاسخ برای پرسش‌و‌پاسخ تصویری }{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces چهارچوب یکپارچه ارائه شده برای حل مسائل چند ماژول به روش تولید متن}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:vl-bart}{{3-4}{19}{چهارچوب یکپارچه ارائه شده برای حل مسائل چند ماژول به روش تولید متن}{figure.3.4}{}}
\bidi@finalfootnoteperpage{30}{0}
\citation{li2018vqa}
\citation{schwenk2022okvqa}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}مجموعه داده‌های منتشر شده در پرسش‌وپاسخ تصویری}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:vqa_datasets}{{3-4}{20}{مجموعه داده‌های منتشر شده در پرسش‌وپاسخ تصویری}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces نمونه‌ای مجموعه داده \lr {VCR} که علاوه بر ارائه پاسخ، نیازمند ارائه دلیلی برای پاسخ است}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:vcr}{{3-5}{20}{نمونه‌ای مجموعه داده \lr {VCR} که علاوه بر ارائه پاسخ، نیازمند ارائه دلیلی برای پاسخ است}{figure.3.5}{}}
\bidi@finalfootnoteperpage{31}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3-5} مدل‌های از پیش آموزش‌ داده‌شده}{21}{section.3.5}\protected@file@percent }
\newlabel{sec:vlp}{{3-5}{21}{ مدل‌های از پیش آموزش‌ داده‌شده}{section.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.28}\protected@file@percent }
\bidi@finalfootnoteperpage{32}{0}
\@setckpt{sections/related}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{chapter@totc}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
}
